<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
        </div>
        <style>
            html,
            body {
                display: flex;
                margin: 0;
                height: 100%;
                width: 100%;
            }

            .a {
                display: flex;
                flex: 1;
                background-color: red;
                align-items: center;
            }

            .b {
                display: flex;
                flex: 1;
                flex-direction: column;
                background-color: green;
                align-items: center;
            }

            .c {
                width: 300px;
                height: 300px;
                background-color: blue;
            }
        </style>
    </body>
</html>
