<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <style>
        body > div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }

            body > div > div {
                flex: auto;
            }

                body > div > div:nth-child(1) {
                    height: 180px;
                    flex-grow: 0;
                    background-color: red;
                }

                body > div > div:nth-child(2) {
                    background-color: green;
                }

                body > div > div:nth-child(3) {
                    background-color: blue;
                }
    </style>
    <div>
        <div>aaa</div>
        <div>bbb</div>
        <div>ccc</div>
    </div>
</body>
</html>
