<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="content">
            <span>
                <div class="block"></div>
            </span>
        </div>
    </div>
    <style>
        .box {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            background: red;
        }

        .content {
            display: table-cell;
            width: 300px;
            height: 300px;
            background-color: yellow;
            vertical-align: middle;
        }

        .block{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        body {
            margin: 0;
        }
    </style>
</body>

</html>