<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #e {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: blue;
            /*animation-name: a1;
            animation-duration: 3s;
            animation-iteration-count: infinite;*/
            animation:a1 3s;
        }

        @keyframes a1 {
            from {
                background: red;
                top: 0;
                left: 20px;
            }
            to {
                background: yellow;
                top: 50px;
                left: 80px;
            }
        }
    </style>
</head>
<body>
    <div id="e" class="a1"></div>
</body>
</html>