<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            .e {
                position: relative;
                width: 300px;
                height: 300px;
                background-color: blue;
                /*animation-name: a1;
            animation-duration: 3s;
            animation-iteration-count: infinite;*/
                animation: a1 10s infinite linear;
            }

            .e:hover {
                -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
                animation-play-state: paused;
            }

            .a {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                background-color: black;
            }

            @keyframes a1 {
                0% {
                    background: red;
                    transform: translate3d(0, 0, 0);
                }
                40% {
                    background: green;
                }
                100% {
                    background: yellow;
                    transform: translate3d(100%, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <div class="e a1"><div class="a"></div></div><div class="e a1"></div>
    </body>
</html>
