<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #e {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: blue;
            /*animation-name: a1;
            animation-duration: 3s;
            animation-iteration-count: infinite;*/
            animation: a1 3s;
        }

        @keyframes a1 {
            0% {
                background: red;
                top: 0;
                left: 20px;
            }

            40% {
                background: green;
                transform: rotate(-360deg);
            }

            100% {
                background: yellow;
                top: 50px;
                left: 80px;
            }
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div id="e" class="hide"></div>
    <button id="btn">播放动画</button>
    <script type="text/javascript">
        var btn = document.getElementById("btn");
        btn.addEventListener("click", function () {
            var e = document.getElementById("e");
            e.className = e.className.replace("hide", "");
        });
    </script>
</body>
</html>