<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin:0;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 40px;
        }

            .row > div {
                height: 36px;
            }

        .a {
            width: 100px;
            background-color: red;
        }

        .b {
            flex: auto;
            background-color: orange;
        }

        .c {
            width: 200px;
            background-color: yellow;
        }

        .d {
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
    <div class="row">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>
</html>