<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .row {
            position: relative;
            height: 40px;
            box-sizing: border-box;
        }

            .row > div {
                height: 36px;
            }

        .a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            background-color: red;
        }

        .b {
            margin: 0 400px 0 100px;
            background-color: orange;
        }

        .c {
            position: absolute;
            top: 0;
            right: 200px;
            width: 200px;
            background-color: yellow;
        }

        .d {
            position: absolute;
            top: 0;
            right: 0px;
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
    <div class="row">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>
</html>