<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
        }

        /*必需有表元素*/
        .table {
            display: table;
            width: 100%;
        }

        .row {
            display: table-row;
            height: 40px;
        }

            .row > div {
                display: table-cell;
                height: 36px;/*不起作用*/
            }

        .a {
            width: 100px;
            background-color: red;
        }

        .b {
            background-color: orange;
        }

        .c {
            width: 200px;
            background-color: yellow;
        }

        .d {
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
        <div class="row">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
    </div>
</body>
</html>